<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


	<!-- Things that are needed only for Gazebo (not the physical robot). These include sensor and controller plugin specifications -->
	<xacro:include filename="$(find hyq2max_description)/urdfs/trunk/trunk.gazebo.xacro"/>


	<!-- ================================ Trunk ================================ -->
	<!-- The xacro macro xacro:hyq_base contains: base and trunk -->
	<xacro:macro name="hyq2max_trunk" params="name">
		<!-- Floating-base Joint -->
		<joint name="floating_base" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<parent link="${name}_link"/>
			<child link="trunk"/>
		</joint>

		<!-- Links -->
		<!-- Footprint link -->
		<link name="${name}_link">
			<visual>
				<geometry>
					<cylinder length="0.01" radius="0.01"/>
				</geometry>
			</visual>
		</link>
		<!-- Trunk link -->
		<link name="trunk">
			<inertial>
				<origin xyz="${xcom_trunk} ${ycom_trunk} ${zcom_trunk}"/>
				<mass value="${m_trunk}"/>
				<inertia ixx="${ixx_trunk}" iyy="${iyy_trunk}" izz="${izz_trunk}"
						 ixy="${ixy_trunk}" ixz="${ixz_trunk}" iyz="${iyz_trunk}"/>
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="${PI/2} 0 ${PI/2}" />
				<!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
				<geometry>
 					<mesh filename="package://hyq2max_description/meshes/trunk/trunk.dae" scale="${trunkScale_width} 1 ${trunkScale_length}"/>
				 <!-- <box size="1.306 0.400 0.318"/>  -->
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="${PI/2} 0 ${PI/2}" />
				<!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
				<geometry>
					<mesh filename="package://hyq2max_description/meshes/trunk/trunk.dae" scale="${trunkScale_width} 1 ${trunkScale_length}"/>
				<!-- <box size="1.306 0.400 0.318"/>  -->
				</geometry>
			</collision>
		</link>

		<!-- Extensions -->
		<xacro:trunk_gazebo name="trunk"/>
	</xacro:macro>

</robot>
