

%%%%%
old robcogen 

        CoM = (0.057737, 0.000687, -0.005584)
        inertias.trunk_Ix  = 0.296767
        inertias.trunk_Iy  = 4.418458
        inertias.trunk_Iz  = 4.472778
        inertias.trunk_Ixy = 0.008818
        inertias.trunk_Ixz = 0.002473
        inertias.trunk_Iyz = 0.000597

        x		 			y
        0.194 (0.097)		0.887 (0.4435)

RobCoGen        

A
        inertias.trunk_Ix  = 0.595701273482750;
        inertias.trunk_Iy  = 8.869183761772854;
        inertias.trunk_Iz  = 8.978220457819189;
        inertias.trunk_Ixy = 0.017700397381012;
        inertias.trunk_Ixz =-0.004964060186351;
        inertias.trunk_Iyz = 0.001198359858978;
B
        inertias.trunk_Ix  = 1.591855088628563;
        inertias.trunk_Iy  = 8.869183761772854;
        inertias.trunk_Iz  =13.329491821843327;
        inertias.trunk_Ixy = 0.030975695416772;
        inertias.trunk_Ixz =-0.004964060186351;
        inertias.trunk_Iyz = 0.002097129753211;
C
        inertias.trunk_Ix  =  0.595701273482750;
        inertias.trunk_Iy  = 21.779644313851584;
        inertias.trunk_Iz  = 19.693100940318864;
        inertias.trunk_Ixy =  0.028320635809620;
        inertias.trunk_Ixz = -0.007942496298162;
        inertias.trunk_Iyz =  0.001198359858978;
D
        inertias.trunk_Ix  =  1.591855088628563;
        inertias.trunk_Iy  = 21.779644313851584;
        inertias.trunk_Iz  = 24.044372304343003;
        inertias.trunk_Ixy =  0.049561112666835;
        inertias.trunk_Ixz = -0.007942496298162;
        inertias.trunk_Iyz =  0.002097129753211;


%%%%
URDF
	<property name="m_trunk" value="79.71"/>
lengths

		FB    (%)	  	LR   (%)		Variation Number
    0.7470 (100%)   0.4140 (100%)		A    	
    0.7470 (100%)   0.7245 (175%)		B
    1.1952 (160%)   0.4140 (100%)		C
    1.1952 (160%)   0.7245 (175%)		D


            CoM = (0.060663, 0.000598, -0.007592)
         I_oldm = [0.3020795, -0.0050854, 0.0046576;...
                  -0.0050854,  4.751448, -0.0017613;...
                   0.0046576, -0.0017613, 4.82415];
A

	<property name="ixx_trunk" value="0.606365070385293"/>
	<property name="iyy_trunk" value="9.537595569881642"/>
	<property name="izz_trunk" value="9.683530508687989"/>
	<property name="ixy_trunk" value="-0.010207938403425"/>
	<property name="ixz_trunk" value="0.009349214202972"/>
	<property name="iyz_trunk" value="-0.003535462679426"/>

B
	<property name="ixx_trunk" value="1.620351283145943"/>
	<property name="iyy_trunk" value="9.537595569881642"/>
	<property name="izz_trunk" value="14.376628567826415"/>
	<property name="ixy_trunk" value="-0.017863892205993"/>
	<property name="ixz_trunk" value="0.009349214202972"/>
	<property name="iyz_trunk" value="-0.006187059688995"/>

C
	<property name="ixx_trunk" value="0.606365070385293"/>
	<property name="iyy_trunk" value="23.421032273196097"/>
	<property name="izz_trunk" value="21.240149388420186"/>
	<property name="ixy_trunk" value="-0.016332701445480"/>
	<property name="ixz_trunk" value="0.014958742724754"/>
	<property name="iyz_trunk" value="-0.003535462679426"/>

D
	<property name="ixx_trunk" value="1.620351283145943"/>
	<property name="iyy_trunk" value="23.421032273196097"/>
	<property name="izz_trunk" value="25.933247447558614"/>
	<property name="ixy_trunk" value="-0.028582227529590"/>
	<property name="ixz_trunk" value="0.014958742724754"/>
	<property name="iyz_trunk" value="-0.006187059688995"/>

